<RCC>
    <qresource prefix="/imges"/>
    <qresource prefix="/">
        <file>ii/add1.png</file>
        <file>ii/add2.png</file>
        <file>ii/back1.png</file>
        <file>ii/back2.png</file>
        <file>ii/checkid1.png</file>
        <file>ii/checkid2.png</file>
        <file>ii/checkorder1.png</file>
        <file>ii/checkorder2.png</file>
        <file>ii/e.png</file>
        <file>ii/findid1.png</file>
        <file>ii/findid2.png</file>
        <file>ii/findpw1.png</file>
        <file>ii/findpw2.png</file>
        <file>ii/loggout2.png</file>
        <file>ii/login1.png</file>
        <file>ii/login2.png</file>
        <file>ii/logout1.png</file>
        <file>ii/plz1.png</file>
        <file>ii/plz2.png</file>
        <file>ii/q.png</file>
        <file>ii/r.png</file>
        <file>ii/saveid1.png</file>
        <file>ii/saveid2.png</file>
        <file>ii/signin1.png</file>
        <file>ii/signin2.png</file>
        <file>ii/w.png</file>
        <file>ii/check1.png</file>
        <file>ii/check2.png</file>
        <file>ii/adrs1.png</file>
        <file>ii/adrs2.png</file>
        <file>ii/city1.png</file>
        <file>ii/city2.png</file>
        <file>ii/fixsave1.png</file>
        <file>ii/fixsave2.png</file>
        <file>ii/gungu1.png</file>
        <file>ii/gungu2.png</file>
        <file>ii/id1.png</file>
        <file>ii/id2.png</file>
        <file>ii/img_sharesheet_event.png</file>
        <file>ii/myinfo1.png</file>
        <file>ii/myinfo2.png</file>
        <file>ii/orderlist1.png</file>
        <file>ii/orderlist2.png</file>
        <file>ii/owner1.png</file>
        <file>ii/owner2.png</file>
        <file>ii/rider_request2.png</file>
        <file>ii/adress1.png</file>
        <file>ii/adress2.png</file>
        <file>ii/no1.png</file>
        <file>ii/no2.png</file>
        <file>ii/rider_request1.png</file>
        <file>ii/store_request1.png</file>
        <file>ii/store_request2.png</file>
        <file>ii/total_price1.png</file>
        <file>ii/total_price2.png</file>
        <file>ii/yes1.png</file>
        <file>ii/yes2.png</file>
    </qresource>
</RCC>
